<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<style>
body { margin: 0; }
body {overflow:hidden}
/*#container { background: blue; }*/
#header { background: #bbb; }
#sidebar { background: #ddd }
/*#content { background: #ccc; }*/
#details { background: green; }

html, body, #container { height: 100%; }
#header { height: 80px; }
#main { display: flex; height: calc(100% - 80px); }
#sidebar { overflow-y: auto; height: 100%; min-width: 250px;  word-break: break-all; padding:10px;}
#sidebar li { list-style: none}
#content { height: 100%; width: 100%;}
#list { overflow-y: auto; height: 100%; padding:20px;}
#details { overflow-y: auto; height: 30%; }
.title {
      font-size: 3em;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 2px;
  font-weight: 100;
  text-align: left;
  padding-top: 10px;
}
</style>
<body>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:100);
body, html {
  padding: 0;
  margin: 0;
  background-color: #fff;
}

h1 {
  font-size: 6em;
  color: white;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 2px;
  pointer-events: none;
  font-weight: 100;
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  text-align: center;
}

h3 {
  font-size: 3em;
  color: white;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 2px;
  pointer-events: none;
  font-weight: 100;
  /*top: 30%;
  left: 0;
  right: 0;
  text-align: center;*/
}
</style>
<script src="/js/_define/common.min.js"></script>

<script type="text/JavaScript">
// 정리해야함.
// var canvas = document.querySelector("canvas");
// //debugger;
// canvas.width = window.innerWidth;
// canvas.height = window.innerHeight;
// var ctx = canvas.getContext("2d");
//
// var TAU = 2 * Math.PI;
//
// times = [];
// function loop() {
//   ctx.clearRect(0, 0, canvas.width, canvas.height);
//   update();
//   draw();
//   requestAnimationFrame(loop);
// }
//
// function Ball (startX, startY, startVelX, startVelY) {
//   this.x = startX || Math.random() * canvas.width;
//   this.y = startY || Math.random() * canvas.height;
//   this.vel = {
//     x: startVelX || Math.random() * 2 - 1,
//     y: startVelY || Math.random() * 2 - 1
//   };
//   this.update = function(canvas) {
//     if (this.x > canvas.width + 50 || this.x < -50) {
//       this.vel.x = -this.vel.x;
//     }
//     if (this.y > canvas.height + 50 || this.y < -50) {
//       this.vel.y = -this.vel.y;
//     }
//     this.x += this.vel.x;
//     this.y += this.vel.y;
//   };
//   this.draw = function(ctx, can) {
//     ctx.beginPath();
//     ctx.globalAlpha = .4;
//     ctx.fillStyle = '#448fda';
//     ctx.arc((0.5 + this.x) | 0, (0.5 + this.y) | 0, 3, 0, TAU, false);
//     ctx.fill();
//   }
// }
//
// var balls = [];
// for (var i = 0; i < canvas.width * canvas.height / (65*65); i++) {
//   balls.push(new Ball(Math.random() * canvas.width, Math.random() * canvas.height));
// }
//
// var lastTime = Date.now();
// function update() {
//   var diff = Date.now() - lastTime;
//   for (var frame = 0; frame * 16.6667 < diff; frame++) {
//     for (var index = 0; index < balls.length; index++) {
//       balls[index].update(canvas);
//     }
//   }
//   lastTime = Date.now();
// }
// var mouseX = -1e9, mouseY = -1e9;
// document.addEventListener('mousemove', function(event) {
//   mouseX = event.clientX;
//   mouseY = event.clientY;
// });
//
// function distMouse(ball) {
//   return Math.hypot(ball.x - mouseX, ball.y - mouseY);
// }
//
// function draw() {
//   ctx.globalAlpha=1;
//   ctx.fillStyle = '#001c33';
//   ctx.fillRect(0,0,canvas.width, canvas.height);
//   for (var index = 0; index < balls.length; index++) {
//     var ball = balls[index];
//     ball.draw(ctx, canvas);
//     ctx.beginPath();
//     for (var index2 = balls.length - 1; index2 > index; index2 += -1) {
//       var ball2 = balls[index2];
//       var dist = Math.hypot(ball.x - ball2.x, ball.y - ball2.y);
//         if (dist < 100) {
//           ctx.strokeStyle = "#448fda";
//           ctx.globalAlpha = 1 - (dist > 100 ? .8 : dist / 150);
//           ctx.lineWidth = "1px";
//           ctx.moveTo((1 + ball.x) | 0, (0.5 + ball.y) | 0);
//           ctx.lineTo((0.5 + ball2.x) | 0, (0.5 + ball2.y) | 0);
//         }
//     }
//     ctx.stroke();
//   }
// }
//
// // Start
// (function(){
//     loop();
// console.log("asdfasdf")
// }
//
// )()
</script>
